{
  "name": "instagram",
  "version": "1.0.0",
  "description": "instagram mockup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "mysql-start": "sudo docker-compose up",
    "mysql-stop": "sudo docker-compose down",
    "mysql-connect": "sudo docker-compose exec db mysql -u admin2 -p",
    "bash": "sudo docker-compose exec db bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvdovicb/instagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvdovicb/instagram/issues"
  },
  "homepage": "https://github.com/lvdovicb/instagram#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2"
  }
}
